<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no"/>
	<title></title>
	<link rel="stylesheet" type="text/css" href="/inc/css/style.css">
</head>
<body>  
<div class="divi_wrapper">
    <div class="wrapper gray">
        <table class="tbl st3">
            <colgroup>
                <col width="180"/>
                <col />
                <col width="224"/>
            </colgroup>
            <tbody>
            <tr>
                <td><span class="flag kr">kr</span> 한국어</td>
                <td><span class="help_link">https://static.qq010.co.kr/help/key_name_kr.html</span></td>
                <td class="center">
                    <div class="btn_group">
                        <a href="javascript:void(0);" class="btn small">링크복사</a>
                        <a href="javascript:void(0);" class="btn small">파일첨부</a>
                        <a href="javascript:void(0);" class="btn small">삭제</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td><span class="flag us">us</span> 영어</td>
                <td><span class="help_link">https://static.qq010.co.kr/help/key_name_en.html</span></td>
                <td class="center">
                    <div class="btn_group">
                        <a href="javascript:void(0);" class="btn small">링크복사</a>
                        <a href="javascript:void(0);" class="btn small">파일첨부</a>
                        <a href="javascript:void(0);" class="btn small">삭제</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td><span class="flag th">th</span> 태국어</td>
                <td><span class="help_link">https://static.qq010.co.kr/help/key_name_th.html</span></td>
                <td class="center">
                    <div class="btn_group">
                        <a href="javascript:void(0);" class="btn small">링크복사</a>
                        <a href="javascript:void(0);" class="btn small">파일첨부</a>
                        <a href="javascript:void(0);" class="btn small">삭제</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td><span class="flag mm">mm</span> 미얀마(자와이)</td>
                <td><span class="help_link">https://static.qq010.co.kr/help/key_name_mmy.html</span></td>
                <td class="center">
                    <div class="btn_group">
                        <a href="javascript:void(0);" class="btn small">링크복사</a>
                        <a href="javascript:void(0);" class="btn small">파일첨부</a>
                        <a href="javascript:void(0);" class="btn small">삭제</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td><span class="flag mm">mm</span> 미얀마(유니코드)</td>
                <td><span class="help_link">https://static.qq010.co.kr/help/key_name_mmr.html</span></td>
                <td class="center">
                    <div class="btn_group">
                        <a href="javascript:void(0);" class="btn small">링크복사</a>
                        <a href="javascript:void(0);" class="btn small">파일첨부</a>
                        <a href="javascript:void(0);" class="btn small">삭제</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td><span class="flag vn">vn</span> 베트남어</td>
                <td></td>
                <td class="center">
                    <div class="btn_group">
                        <a href="javascript:void(0);" class="btn small disable">링크복사</a>
                        <a href="javascript:void(0);" class="btn small">파일첨부</a>
                        <a href="javascript:void(0);" class="btn small disable">삭제</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td><span class="flag id">id</span> 인도네시아</td>
                <td></td>
                <td class="center">
                    <div class="btn_group">
                        <a href="javascript:void(0);" class="btn small disable">링크복사</a>
                        <a href="javascript:void(0);" class="btn small">파일첨부</a>
                        <a href="javascript:void(0);" class="btn small disable">삭제</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td><span class="flag kh">kh</span> 캄보디아</td>
                <td><span class="help_link">https://static.qq010.co.kr/help/key_name_khm.html</span></td>
                <td class="center">
                    <div class="btn_group">
                        <a href="javascript:void(0);" class="btn small">링크복사</a>
                        <a href="javascript:void(0);" class="btn small">파일첨부</a>
                        <a href="javascript:void(0);" class="btn small">삭제</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td><span class="flag np">np</span> 네팔어</td>
                <td></td>
                <td class="center">
                    <div class="btn_group">
                        <a href="javascript:void(0);" class="btn small disable">링크복사</a>
                        <a href="javascript:void(0);" class="btn small">파일첨부</a>
                        <a href="javascript:void(0);" class="btn small disable">삭제</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td><span class="flag ru">ru</span> 러시아어</td>
                <td></td>
                <td class="center">
                    <div class="btn_group">
                        <a href="javascript:void(0);" class="btn small disable">링크복사</a>
                        <a href="javascript:void(0);" class="btn small">파일첨부</a>
                        <a href="javascript:void(0);" class="btn small disable">삭제</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td><span class="flag uz">uz</span> 우즈벡</td>
                <td><span class="help_link">https://static.qq010.co.kr/help/key_name_uzb.html</span></td>
                <td class="center">
                    <div class="btn_group">
                        <a href="javascript:void(0);" class="btn small">링크복사</a>
                        <a href="javascript:void(0);" class="btn small">파일첨부</a>
                        <a href="javascript:void(0);" class="btn small">삭제</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td><span class="flag mn">mn</span> 몽골어</td>
                <td></td>
                <td class="center">
                    <div class="btn_group">
                        <a href="javascript:void(0);" class="btn small disable">링크복사</a>
                        <a href="javascript:void(0);" class="btn small">파일첨부</a>
                        <a href="javascript:void(0);" class="btn small disable">삭제</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td><span class="flag lk">lk</span> 스리랑카</td>
                <td></td>
                <td class="center">
                    <div class="btn_group">
                        <a href="javascript:void(0);" class="btn small disable">링크복사</a>
                        <a href="javascript:void(0);" class="btn small">파일첨부</a>
                        <a href="javascript:void(0);" class="btn small disable">삭제</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td><span class="flag ph">ph</span> 필리핀어</td>
                <td><span class="help_link">https://static.qq010.co.kr/help/key_name_phl.html</span></td>
                <td class="center">
                    <div class="btn_group">
                        <a href="javascript:void(0);" class="btn small">링크복사</a>
                        <a href="javascript:void(0);" class="btn small">파일첨부</a>
                        <a href="javascript:void(0);" class="btn small">삭제</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td><span class="flag bd">bd</span> 방글라데시</td>
                <td><span class="help_link">https://static.qq010.co.kr/help/key_name_bgd.html</span></td>
                <td class="center">
                    <div class="btn_group">
                        <a href="javascript:void(0);" class="btn small">링크복사</a>
                        <a href="javascript:void(0);" class="btn small">파일첨부</a>
                        <a href="javascript:void(0);" class="btn small">삭제</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td><span class="flag pk">pk</span> 파키스탄</td>
                <td></td>
                <td class="center">
                    <div class="btn_group">
                        <a href="javascript:void(0);" class="btn small disable">링크복사</a>
                        <a href="javascript:void(0);" class="btn small">파일첨부</a>
                        <a href="javascript:void(0);" class="btn small disable">삭제</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td><span class="flag la">la</span> 라오스</td>
                <td></td>
                <td class="center">
                    <div class="btn_group">
                        <a href="javascript:void(0);" class="btn small disable">링크복사</a>
                        <a href="javascript:void(0);" class="btn small">파일첨부</a>
                        <a href="javascript:void(0);" class="btn small disable">삭제</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td><span class="flag cn">cn</span> 중국어</td>
                <td></td>
                <td class="center">
                    <div class="btn_group">
                        <a href="javascript:void(0);" class="btn small disable">링크복사</a>
                        <a href="javascript:void(0);" class="btn small">파일첨부</a>
                        <a href="javascript:void(0);" class="btn small disable">삭제</a>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <div class="wrapper">
        <h3>서비스 선택</h3>
        <div class="search_box">
            <div>
                <select>
                    <option>필수 선택 - 서비스(App)</option>
                    <option>thePAY</option>
                    <option>99pay</option>
                    <option>010pay</option>
                    <option>QQ010</option>
                </select>
            </div>
            <div>
                <select>
                    <option>필수 선택 - OS플랫폼</option>
                    <option>Android</option>
                    <option>iOS</option>
                    <option>Web</option>
                </select>
            </div>
            <div>
                <select>
                    <option>필수 선택 - 서비스 버전(선택버전 이상 노출)</option>
                    <option>5.1.0</option>
                    <option>5.0.9</option>
                    <option>5.0.8</option>
                    <option>5.0.7</option>
                    <option>5.0.6</option>
                    <option>5.0.5</option>
                    <option>5.0.4</option>
                    <option>5.0.3</option>
                    <option>5.0.2</option>
                    <option>5.0.1</option>
                    <option>3.3.8</option>
                    <option>3.3.7</option>
                </select>
            </div>
        </div>
        <h3 class="mgt32">도움말 정보</h3>
        <table class="tbl st2">
            <tbody>
            <tr>
                <th>저장된 도움말 제목</th>
                <td>
                    <select>
                        <option>옵션 - 저장된 도움말</option>
                        <option>How to use cash</option>
                        <option>What is the point</option>
                        <option>International call use guide</option>
                    </select>
                </td>
            </tr>
            <tr>
                <th>도움말 출력 위치</th>
                <td>
                    <div class="td_divi">
                        <div>
                            <select>
                                <option>옵션 - 도움말 출력 위치</option>
                                <option>홈 화면</option>
                                <option>마이페이지 화면</option>
                                <option>국제전화 화면</option>
                                <option>상담톡 화면</option>
                            </select>
                        </div>
                        <div><a href="javascript:void(0);" class="add"><img src="/inc/images/circle-plus.svg" alt="" /></a></div>
                    </div>
                </td>
            </tr>
            <tr>
                <th>도움말 제목</th>
                <td><input type="text" /></td>
            </tr>
            <tr>
                <th>도움말 키</th>
                <td><input type="text" /></td>
            </tr>
            <tr>
                <th>Base Move Link(URL)</th>
                <td><input type="text" /></td>
            </tr>
            <tr>
                <th>공개 여부</th>
                <td>
                    <select class="inline">
                        <option>필수 선택 - 도움말 공개 상태</option>
                        <option>공개</option>
                        <option>숨기기</option>
                        <option>삭제</option>
                    </select>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="btn_wrapper">
            <a href="javascript:void(0);" class="btn dark double">도움말 저장</a>
            <a href="javascript:void(0);" class="btn large">도움말 삭제</a>
        </div>
    </div>
</div>	

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js" ></script>
</body>
</html>